spring.profiles.active=local

cloud.services.registrationMethod=route

security.basic.enabled=false


#server port
server.port=1010

#swagger URL
#http://localhost:1010/swagger-ui.html

spring.application.name=customer-service

#Eureka server
#eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

