
#spring.security.user.name=sarath
#spring.security.user.password=password

spring.profiles.active=local

spring.application.name=item-service
#eureka.instance.hostname: ${vcap.application.uris[0]}

#cloud.services.registrationMethod= direct

#eureka.client.serviceUrl.defaultZone=https://eureka-84af43b7-f054-4fea-9a03-709af60bc01a.cfapps.io

cloud.services.registrationMethod=route

security.basic.enabled=false
